OBJ =  module.o sparse.o wt_aux.o math_lib.o mgmres.o symmetry.o \
		  readHmnR.o inverse.o proteus.o \
       eigen.o ham_qlayer2qlayer.o psi.o unfolding.o rand.o \
  		 ham_slab.o ham_bulk.o ek_slab.o ek_bulk_polar.o ek_bulk.o \
       readinput.o fermisurface.o surfgreen.o surfstat.o \
  		 mat_mul.o ham_ribbon.o ek_ribbon.o \
       fermiarc.o berrycurvature.o \
  		 wanniercenter.o dos.o  orbital_momenta.o \
  		 landau_level_sparse.o landau_level.o lanczos_sparse.o \
		 berry.o wanniercenter_adaptive.o \
  		 effective_mass.o findnodes.o \
		 sigma_OHE.o sigma.o Boltz_transport_anomalous.o \
		 2D_TSC.o \
	main.o

F90  = gfortran -cpp
CC = gcc -E

OFLAG = -O3 -ffree-line-length-512
FFLAG = $(OFLAG) $(WFLAG)
LFLAG = $(OFLAG)
LIBS = -llapack -lblas
 
main : $(OBJ)
	$(F90) $(LFLAG) $(OBJ) -o wt.x $(LIBS)

.SUFFIXES: .o .f90 .c

.f90.o :
	$(F90) $(FFLAG) $(INCLUDE) -c $*.f90
.c.o:
	$(CC) $(CFLAGS) -I$(INCLUDE) -c $< $(VERBOSE)

clean :
	rm -f *.o *.mod *~ wt.x

